{% load static %}



<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <i class="fa-light fa-magnifying-glass"></i>
        <span class="logo">QES</span></a>
    </div>

    <ul class="nav navbar-nav">
      
      <li class=" nav-item active">
        
        <a href="{% url 'index' %}" >All Questions</a>
      </li>
      {% if user.is_authenticated %}
      
      <li class=" nav-item"><a href="{% url 'new-question' %}">Ask question</a>
  </li>
  <li class=" nav-item"><a href="{% url 'logout' %}">Logout</a>
    </li>

    {% else %}
    <li class=" nav-item"><a href="{% url 'login' %}">Login</a></li>
    <li class=" nav-item"><a href="{% url 'register' %}">Register</a></li>
  {% endif %}
    </ul>
  </div>
</nav>
  